<resources>
    <string name="app_name">DaggerRetrofit</string>
    <string name="card_title">title</string>
    <string name="card_content">Content</string>
    <string name="action_share">Share</string>
    <string name="action_explore">Read More</string>
</resources>
